

.non-deploye:hover{
    color:red !important ;
}


.btn_update{
    margin: auto ;
    border: solid 1px transparent;
    background-color: rgba(20,20,20,0.5) ;
    color: white ;
    line-height: 1em;
    padding: 10px 30px 10px 30px;
    text-decoration: none;
    width: 160px ;

    display: flex ;
    align-content: center ;
    text-align: center ;
}


.div_search{
    padding-top: 12em;
}

.div_search form{
    display:flex;
	justify-content: center;
}

.form_recherche{
    display:flex;
	justify-content: center;
    flex-direction: column;

    width: 100%;
}


.form_recherche .form_ligne{
	text-align: center;
    margin-left: auto ;
    margin-right: auto;
    width: 20%;
}

.form_recherche .form_ligne h3{
	color: rgba(250,250,250,0.8) ;
    font-size: 1em;
}

.form_recherche .form_ligne input{
    font-size: 1em;
    padding: 5px 5px 5px 5px ;
}

.form_recherche .form_ligne .typeahead{
	text-align: center;
}

.form_recherche .button_submit input{
	margin-top: 20px ;
    padding: 0px 30px 0px 30px ;
}


/* --------- CHARGEMENT ----------------*/

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}


/* --------- HEADER ----------------*/

#header_main{
    display:flex;
    justify-content:space-between;
	align-items:center;
    padding-right: 10px;
}

#header h1 a img {
    height: 30px;
    padding-right: 15px;
    padding-left: 10px ;
}

#header.alt {
    -moz-animation: none;
    -webkit-animation: none;
    -ms-animation: none;
    animation: none;
    background: rgba(50,50,50,0.3);
    box-shadow: none;
    color: #fff;
    position: absolute;
    box-sizing:content-box;
}

#header h1 a{
    height: 60px;
    list-style: none;
    display:flex;
	justify-content: left;
	align-items:center;
    text-align:center;

    color: white;
    font-weight: 300;
}

.header_titre{
    display:flex;
    justify-content:center;
	align-items:center;

}

.header_titre span{
    text-transform: uppercase;
    font-size: 50%;
    padding-right: 30px ;
}

.header_titre em{
    font-size: 30%;
    color:rgba(200,200,200,0.7);
}

#header nav {
    letter-spacing: 0.075em;
    right: 1.5em;
    text-transform: uppercase;
    top: 0.75em;
}

#header {
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.075);
    color: inherit;
    cursor: default;
    font-size: 0.8em;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;

    height: 60px;
}

#header nav ul li a {
    border: solid 1px transparent;
    color: inherit;
    display: inline-block;
    line-height: 1em;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
}


#header nav ul {
    list-style: none;
    display:flex;
	justify-content: center;
	align-items:center;

    text-align:center;
}


/*    Menu déroulant*/


#header_nav ul{
    list-style-type: none;
}

#header_nav ul li{
    float: left;
    text-align: center;
    position: relative;
}

#header_nav ul::after{
    content: "";
    display: table;
    clear: both;
}

#header_nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

#header_nav a:hover{
    color: rgba(200,200,200,0.9);
}

#header_nav ul .deroulant .sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 110%;
    z-index: 1000;
    padding-left: 0;
    padding-right: 15px;
}

#header_nav > ul li:hover .sous{
    display: block;
}

#header_nav ul .deroulant .sous li{
    float: none;
    width: 100%;
    text-align: left;
    padding-left: 10px ;
    padding-right: 10px ;
}
#header_nav ul .deroulant .sous a{
    border-bottom: none;
    color:black;
    font-size: 0.8em;

}
#header_nav ul .deroulant .sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
#header_nav ul .deroulant .deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}

#header_nav ul .deroulant .conteneur{
  margin: 50px 20px;
  height: 1500px;
}

#header_nav ul .deroulant .sous li a svg{
  height: 25px ;
    width: 25px ;
    fill : rgba(50,50,50,0.8) ;
    margin-right: 10px;
}

/* ----------------- TITRES ------------- */

.panel h2{
    color:rgba(10,10,10,0.8);
    text-align: center;
    margin-top : 10px;
    margin-bottom: 10px ;
    font-weight:bold;
}

/* ----------------- ERREURS ------------- */

.erreur{
    color:white;
    font-weight:bold;
    text-align:center;
}

/* -------------- PAGE ACCUEIL -------------*/

.pla_be{
    padding-top: 12em;
}

.pla_be form{
    display:flex;
	justify-content: center;
}

.form_recherche{
    display:flex;
	justify-content: center;
    flex-direction: column;

    width: 100%;
}


.form_recherche .form-group{
	text-align: center;
    margin-left: auto ;
    margin-right: auto;
    width: 20%;
}

.form_recherche .form-group h3{
	color: rgba(250,250,250,0.8) ;
    font-size: 1em;
}

.form_recherche .form-group input{
    font-size: 1em;
    padding: 5px 5px 5px 5px ;
}

.form_recherche .form-group .typeahead{
	text-align: center;
}

.form_recherche .button_submit{
	margin-top: 20px ;
}



/* ---------------- ICONES ---------------- */
@import url('https://fonts.googleapis.com/css?family=Roboto');

body,
html {
	display: grid;
	height: 100%;
	width: 100%;
	background-color: rgb(242, 242, 242);
	font-family: 'Roboto', sans-serif;
	color: rgba(0, 0, 16, 0.8);
	font-weight: 700;
	padding: 0;
	margin: 0;
}

.rating {
    display:flex;
	justify-content: center;
	align-items:center;

	background-color: rgba(0, 0, 0, 0.6);
	padding: 0.4rem 0.4rem 0.1rem 0.4rem;
	border-radius: 2.2rem;
}

svg {
	fill: rgb(242, 242, 242);
	height: 3.6rem;
	width: 3.6rem;
	margin: 0.2rem;
}

.rating-form-2 svg {
	height: 3rem;
	width: 3rem;
	margin: 0.5rem;
}

#radios label {
	position: relative;
}

input[type="radio"] {
	position: absolute;
	opacity: 0;
}

input[type="radio"] + svg {
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

input + svg {
	cursor: pointer;
}

svg{
    vertical-align:middle;
}

table tbody .etat_1 svg{
    background: rgba(229, 156, 0,1);
}

table tbody .etat_2 svg{
    background: rgba(229, 156, 0,1);
}

table tbody .etat_3 svg{
    background: rgba(49, 156, 17,1);
}

/* ---------- COULEUR DOSSIER ---------------*/

table tbody .dossier{
    width: 10%;
}

table tbody .div_dossier{
    margin: auto;
    width: 90%;
    border-radius: .8rem;
    font-style: italic ;
}

table tbody .color_red{
    background-color: rgba(255, 80, 80,0.5) ;
    color : white ;
}

table tbody .color_green{
    background-color: rgba(0, 204, 102,0.8) ;
    color : white ;
}

table tbody .color_yellow{
    background-color: rgba(255, 204, 0,0.5) ;
    color : white ;
}

table tbody .color_blue{
    background-color: rgba(51, 102, 255,0.5) ;
    color : white ;
}



/* ---------- COULEUR FREQUENCE ---------------*/

table tbody .frequence{
    width: 15%;
}

table tbody .div_frequence{
    margin: auto;
    width: 90%;
    border-radius: .8rem;
    font-style: italic ;
}

table tbody .frequence_0{
    background-color: rgba(0, 204, 102,0.8) ;
    color : white ;
}

table tbody .frequence_1{
    background-color: rgba(255, 204, 0,0.5) ;
    color : white ;
}

table tbody .frequence_2{
    background-color: rgba(51, 102, 255,0.5) ;
    color : white ;
}

/* ---------- PLANIFICATEUR ---------------*/

#table_id_wrapper{
    max-width: 1200px ;
    margin: auto ;
}

.pla_general{
    padding: 80px 10px 10px 10px ;
    font-size: 0.7em ;
    line-height: 25px;
}

@media screen and (max-width: 1600px) {
    .pla_general{
        font-size: 0.9em ;
    }

    #table_id tbody .acteur {
        font-size: 0.8em ;
    }
}

#table_id_length label select{
    font-size: 1.2em ;
    line-height: 25px;
    text-align: center;
}

#table_id_filter label input{
    font-size: 1em ;
    line-height: 25px;
}

#table_id tfoot th{
    padding:0;
}

#table_id_wrapper .dataTables_info{
    padding:0;
}

td .primary{
    padding: 5px 5px 5px 5px ;
}

#table_id tbody td {
    padding: 0 0 0 0 ;
    text-align: center;
    vertical-align: middle;
}

#table_id tbody tr{
    height: 35px;
}

#table_id thead tr th{
    color: rgba(250,250,250,1);
    vertical-align:bottom;
}

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled{
    background-position: bottom right !important;
}

.pla_general #table_id_wrapper #table_id_paginate span .paginate_button{
    color:white !important;
}

.pla_general #table_id_wrapper #table_id_paginate span .current{
    color:black !important;
}

.pla_general #table_id_wrapper #table_id_paginate a {
    color:rgba(150,150,150,1) !important;
}

#table_filtre{
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
}

#table_filtre tbody tr td{
    color : white;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    font-size: 0.8em;
}

#table_filtre tbody tr .filtre_hidden {
    width: 1px;
    padding: 0 0 0 0 ;
    margin: 0 0 0 0 ;
}

#table_filtre tbody tr td input, #table_filtre tbody tr td select{
    font-size: 1.2em;
    width: 110px;
    height: 2em;
}

#table_filtre tbody tr td #min, #table_filtre tbody tr td #max{
    width: 90%;
}

#table_filtre tbody tr{
    margin-right : 5px ;
}

#table_filtre tbody{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;

    margin-bottom: 8px;
}

#table_id_info{
    color:white;
}

#table_id_length label, #table_id_filter label{
    color: white;
}

/*Couleurs*/
#table_id tbody .action {
    font-weight: bold;
    background-color: rgba(20,20,20,0.8);
    color:rgba(250,250,250,1);

    width: 80px;
}

#table_id tbody .date_th {

    width: 120px;
}

#table_id tbody .article {
    font-weight:500;
}

#table_id tbody .indice {
    background-color: rgba(255,255,112,0.35);
}

#table_id tbody .client {
    width: 500px;
    font-style: italic;
}

#table_id tbody .date_red {
   background-color: rgba(193,66,66,0.3);
}

#table_id tbody .date_orange {
   background-color: rgba(255, 204, 153,0.6);
}

#table_id tbody .attente {
   background-color: rgba(193,66,66,0.3);
}

#table_id tbody .commentaire {
    font-style: italic;
    width: 200px;
}

#table_id tbody .acteur {
    min-width: 150px;
}

#table_id tbody .type {
    width: 150px;
}

#table_id tbody .nature svg, #table_id tbody .etat svg{
   height: 23px;
    width: 23px;
}

#table_id tbody .nature, #table_id tbody .etat{
  font-size: 0.005em;
    color:transparent;
    width: 50px ;
}

#table_id tbody .verrouillage{
  font-weight: bold;;
}

#table_id tbody .nature svg, #table_id tbody .etat svg {
    padding: 5px 5px 5px 5px ;
    border: 1px solid transparent;
    border-radius: .8rem;
}

#table_id tbody .date_yellow {
   background-color: rgba(255,255,112,0.35);
}

#table_id tbody .bouton {
   width: 35px;
}

#table_id tbody tr[blocage='true']{
    background: linear-gradient(to right, rgba(40, 40, 40,1), rgba(120, 120, 120,1));
    color: white ;
}


#table_id tbody .montant{

    width: 170px;
}

meter::after {

}

.montant_div{
    width: 190px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    white-space: nowrap;
    align-items: center ;
    vertical-align:middle ;

    margin-right: 0;
}

/*Boutons action */

    /*Show*/
.btn_show{
    border: 1px solid black;
    border-radius: .25rem;
    height: 20px;
    padding: 5px 5px 5px 5px;
    background-color: rgba(150,150,150,0.9) ;
}

.btn_show i{
   text-decoration: none;
    color:black;
}

.btn_show:hover{
    background-color: rgba(20,20,20,0.8) ;
}

.btn_show:hover i{
    color:white;
}


#table_id td.details-control {
    background: url('../../images/details_open.png') no-repeat center center;
    cursor: pointer;
}
#table_id tr.shown td.details-control {
    background: url('../../images/details_close.png') no-repeat center center;
}


/*Boutons ON/OFF */
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "A jour";
    padding-left: 10px;
    background-color: rgba(0, 204, 102,0.8); color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Tous";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
