.btn svg{
    height: 34px ;
    margin-top: 3px ;
    margin-bottom: 3px ;
}


/*DWG*/
.dwg{
    fill: rgba(51, 102, 255,0.8) ;
}

.dwg:hover{
    fill: rgba(51, 102, 255,0.5) ;
}

/*PDF*/
.pdf{
    fill: rgba(255, 80, 80,0.8) ;
}

.pdf:hover{
    fill: rgba(255, 80, 80,0.5) ;
}

/*DXF*/
.dxf{
    fill: rgba(255, 204, 0,0.8) ;
}

.dxf:hover{
    fill: rgba(255, 204, 0,0.5) ;
}

/*IMAGE*/
.image{
    fill: rgba(0, 204, 102,0.8) ;
}

.image:hover{
    fill: rgba(0, 204, 102,0.5) ;
}

/*SAT*/
.sat{
    fill: rgba(204, 51, 255,0.8) ;
}

.sat:hover{
    fill: rgba(204, 51, 255,0.5) ;
}

/*CAD*/
.cad{
    fill: rgba(204, 51, 255,0.8) ;
}

.cad:hover{
    fill: rgba(204, 51, 255,0.5) ;
}

/*STL*/
.stl{
    fill: rgba(204, 51, 50,0.8) ;
}

.stl:hover{
    fill: rgba(204, 51, 50,0.5) ;
}
