.bloc{
    margin-bottom: 20px;
    max-width: 1000px;
    margin: auto;
}



.ligne, .champ, .titre{
    display:flex;
    justify-content:space-between;
	align-items:center;

    text-align: center;
}

.titre{
    background-color: rgba(50,50,50,1) ;
    color : rgba(255,255,255,1) ;
    margin-top: 2px ;
    margin-bottom: 2px ;
}


.libelle{
    background-color: rgba(150,150,150,1) ;
    color : rgba(255,255,255,1) ;
    margin-top: 2px ;
    margin-bottom: 2px ;
}

.champ{

   width: 50% ;
    text-align:center;
    justify-content:center;
}

.first{
    width: 40% ;
}

.second{
    width: 60% ;
}


.ligne{
     min-height: 30px;
}

.prevue{
    width: 40%;
}

.client{
    width: 40%;
    text-align: end;
    justify-content:flex-end;
}

.action{
    width: 30%;
    justify-content:center ;
}

.com_ligne{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content:space-between;
	align-items:flex-start;

    text-align:left;
}

.commentaire{
    width: 80%;
    text-align:left;
}

.lib_commentaire{
    width: 20%;
    height: 100%;
    text-align:center;
}

svg{
  padding: 5px 5px 5px 5px;
    fill: rgb(242, 242, 242);
    border-radius: .8rem;

    height: 20px;
    width: 20px;
}

.VISTEL svg {
    background: rgba(39, 124, 209, 1);
}

.VIS svg{
    background: rgba(229, 156, 0,1);
}

.Z-AUTO-OFF svg {
    background: rgba(100, 100, 100, 0.5)
}

.SUIVI-OFF svg{
    background: rgba(49, 156, 17,1);
}

.VISFNC svg{
    background: rgba(231, 56, 0, 1);
}

.afaire{
    background:rgba(213,142,36,1);
    color:white;

}

.Termineacutee{
    background: rgba(91,187,26,1);
    color:white;
}

.etat{

}

.etat_val{
    margin: auto;
    width: 50%;
    border-radius: .8rem;
}

.commentaire_texte{
    padding-left: 10px;
}
