/*
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Wrapper */

	#wrapper {
		opacity: 1 !important;
	}

/* Nav */

	#nav a {
		opacity: 1.0;
	}

		#nav a:before, #nav a:after {
			display: none;
		}

		#nav a span {
			top: 0;
			opacity: 1.0;
		}

			#nav a span:after {
				display: none;
			}

/* Main */

	#main {
		background: none;
		box-shadow: none;
	}

		#main > .panel {
			background: #ffffff;
			margin-bottom: 2em;
		}

			#main > .panel:last-child {
				margin-bottom: 0;
			}
