@import url(background.css) ;
@import url(police.css);
@import url(variables.css);
@import url(forms.css);

 body
{
    font-family: 'aaarghnormal', Arial, serif;
    margin: 0px 0px 0px 0px ;
}


section
{
    width: 900px;
    margin: auto;
    padding-bottom:70px;
}


section h2
{
    text-align: center;
    border:1px var(--border_1) solid;
    border-radius: 10px;
    background-color: var(--bg_1);
    margin-bottom: 25px;
    color :var(--couleur_txt_header) ;
}

#titre_principal
{
    color:var(--couleur_0);
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.login_error
{
    color: red;
    text-align: center;
    margin-top : 25px;
}

img {
    max-width: 100%;
    max-height : 100%;
}

a
{
    text-decoration: none;
}
