body
{
    /* Déclaration couleurs */
    --couleur_txt_header: rgba(255,255,255,0.9);
    --couleur_bg_header_footer: rgba(50,50,50,0.5);

    /* Derniers billets */
    --border_1: rgba(50,50,50,0.5);
    --bg_1: rgba(50,50,50,0.2);

    /* Bouton connexion */
    --border_connexion: rgba(50,50,50,0.5);
    --bg_connexion: rgba(200,200,200,0.6);
    --txt_connexion: rgba(50,50,50,0.9);

    /* news header */
    --border_news_header: rgba(50,50,50,0.15);
    --bg_news_header: rgba(242,242,242,0.2);
    --txt_news_header: rgba(20,20,20,0.9);

    /* comment */
    --border_comment: rgba(50,50,50,0.15);
    --bg_comment: rgba(242,242,242,0.05);
    --txt_comment: rgba(50,50,50,0.9);


    /* Couleurs cases tasks */
    --planning_yes: rgba(4,127,93,0.7);
    --planning_no: rgba(235,29,29,0.7);


    /* Couleurs planning */
    --bg_block_user : rgba(5,5,5,0.25);
}
